<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <link rel="stylesheet" href="../style/indexstyle.css">
        <title>LÍTIO TECH</title>
    </head>
    <body>

        <header>
            <h1>LÍTIO TECH</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Equipe</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="denuncia.html">Denuncia</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>

        <section id="sobre">
            <img src="../fotos/logo.png" alt="LÍTIO TECH"><br><br>

            <h2>Equipe</h2>
            <p>Nossa equipe é formada por alunos do Colégio Estadual Dr. Gastão Vidigal, no segundo ano do Ensino Médio Técnico em Desenvolvimento de Sistemas.<br><br> Nosso projeto se propõe a fazer um site de coleta de lixo eletrônico.<br> Você sabia que dispositivos eletrônicos antigos podem contaminar o solo e a água se descartados de forma inadequada? Ajude a proteger o meio ambiente! Traga seus equipamentos eletrônicos sem uso, como celulares, baterias, computadores e outros, para nossa coleta de lixo eletrônico. Juntos, podemos dar um destino correto e sustentável a esses materiais, evitando impactos negativos e promovendo a reciclagem. Participe dessa causa e faça sua parte!
            </p>

            <div class="foto">
                <img src="../fotos/kamoline.png" alt="Foto do Membro 1">
                <div class="textodafoto">
                    <p>Kamoline Redivo de Araújo</p>
                </div>
            </div>

            <div class="foto">
                <img src="../fotos/marco.png" alt="Foto do Membro 2">
                <div class="textodafoto">
                    <p>Marco Antonio Nascimento Barboza</p>
                </div>
            </div>

            <div class="foto">
                <img src="../fotos/nathan.png" alt="Foto do Membro 3">
                <div class="textodafoto">
                    <p>Nathan Vitor Ramos Oliveira</p>
                </div>
            </div>

            <div class="foto">
                <img src="../fotos/Mariano.jpg" alt="Foto do Membro 4">
                <div class="textodafoto">
                    <p>João Vitor Mariano</p>
                </div>
            </div>

            <div class="foto">
                <img src="../fotos/Joao.jpg" alt="Foto do Membro 5">
                <div class="textodafoto">
                    <p>João Paulo da Silva Oto</p>
                </div>
            </div>

            <div class="foto">
                <img src="../fotos/Leonardo.jpg" alt="Foto do Membro 6">
                <div class="textodafoto">
                    <p>Leonardo Paz Gaeski</p>
                </div>
            </div>

        </section>
    </body>
    <section id="contato">
        <footer>
            <p>&copy; 2025 LÍTIO TECH. litiotech@gmail.com</p>
        </footer>
    </section>
</html>